<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="styles/css/main.css">

  <title>Frontend Mentor | Four card feature section challenge</title>
</head>

<body>

  <main>
    <header>
      <h1>
        <span class="light-text">Reliable, efficient delivery</span><br>
        Powered by Technology
      </h1>

      <div class="description">
        <p>
          Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is
          successful
        </p>
      </div>
    </header>

    <div class="container-cards">
      <div class="container container__card1">
        <div class="card">
          <div class="card__border card__border--cyan"></div>
          <div class="card__content">
            <h2>Supervisor</h2>
            <p>
              Monitors activity to identify project roadblocks
            </p>
            <div class="content__image">
              <img alt="card icon" src="images/icon-supervisor.svg">
            </div>
          </div>
        </div>
      </div>

      <div class="container container__card2">
        <div class="card">
          <div class="card__border card__border--red"></div>
          <div class="card__content">
            <h2>Team Builder</h2>
            <p>
              Scans our talent network to create the optimal team for your project
            </p>
            <div class="content__image">
              <img alt="card icon" src="images/icon-team-builder.svg">
            </div>
          </div>
        </div>
      </div>

      <div class="container container__card3">
        <div class="card">
          <div class="card__border card__border--orange"></div>
          <div class="card__content">
            <h2>Karma</h2>
            <p>
              Regularly evaluates our talent to ensure quality
            </p>
            <div class="content__image">
              <img alt="card icon" src="images/icon-karma.svg">
            </div>
          </div>
        </div>
      </div>

      <div class="container container__card4">
        <div class="card">
          <div class="card__border card__border--blue"></div>
          <div class="card__content">
            <h2>Calculator</h2>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
            <div class="content__image">
              <img alt="card icon" src="images/icon-calculator.svg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/ann-dev">ann-dev</a>.
    </p>
  </footer>

</body>

</html>